src/main/resources/graphql/query.graphqls

type Query {
    getCharacterById(id: Int): Character
    saveCharacterById(id: Int): SaveCharacter
    getAllCharacters: [SaveCharacter]
}

type Character {
    id: Int
    name: String
    status: String
    species: String
    type: String
    episodeCount: Int
    origin: Origin
}

type Origin {
    name: String
    url: String
    dimension: String
    residents: [String]
}

type SaveCharacter {
    id: String
    idCharacter: Int
    name: String
    status: String
    species: String
    type: String
    episodeCount: Int
}